[package]
name = "pizdezh"
version = "0.1.0"
edition = "2021"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

solitude = { git = "https://github.com/Voker57/solitude.git" }
cborpc = { git = "https://gitlab.com/rustorion/cborpc.git" }
structopt = "0.3"
log = "0.4.6"
env_logger = "0.9"
serde = { version = "1.0", features = ["derive"] }
rmp-serde = "1.0"
anyhow = "1.0"
tokio = {version = "1.16", features = ["full"] }
